NEXT_PUBLIC_SUPABASE_URL=https://qgrpzjjyquhiqpiqugsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncnB6amp5cXVoaXFwaXF1Z3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDA3OTcsImV4cCI6MjA4NzM3Njc5N30.wf5vMiJfw8cr1Kf4pA0icmvrnOHu4Xbhhc-mx7xR0l8
NEXT_PUBLIC_API_URL=http://localhost:8000